# show-ping-live

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ssginc/showpinglive/: ServletInitializer.java  ShowPingLiveApplication.java
src/main/java/com/ssginc/showpinglive/api/: Segments.java  StorageLoader.java  SubtitleGenerator.java  Words.java
src/main/java/com/ssginc/showpinglive/config/: AppConfig.java  BatchConfig.java  CorsConfig.java  GoogleAuthConfig.java  JwtSecurityConfig.java  JwtTokenProvider.java  NCPConfig.java  RTMPWebSocketConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthInterceptorConfig.java  WebSocketChatConfig.java  WebSocketConfig.java  WebsocketUserInterceptorConfig.java
src/main/java/com/ssginc/showpinglive/controller/: AdminController.java  AuthController.java  BatchController.java  CartController.java  CategoryController.java  CategoryProductController.java  ChatController.java  ChatRoomController.java  HlsController.java  KakaoOAuthController.java  MailController.java  MainController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  RedisTestController.java  ReportController.java  RtmpController.java  SocialLoginController.java  StreamController.java  WatchController.java  WebRtcController.java
src/main/java/com/ssginc/showpinglive/dto/object/: ChatDto.java  CreateStreamDto.java  ForbiddenWord.java  GetStreamRegisterInfoDto.java  KakaoUserInfo.java  MailDto.java  MemberDTO.java  MemberDto.java  OrderItemDto.java  ProductItemDto.java  ReportDto.java
src/main/java/com/ssginc/showpinglive/dto/request/: CartRequestDto.java  FileRequestDto.java  MemberRequest.java  MemberRequestDto.java  OrderRequestDto.java  RegisterStreamRequestDto.java  ReportRegisterRequestDto.java  StreamRequestDto.java  WatchRequestDto.java
src/main/java/com/ssginc/showpinglive/dto/response/: CartDto.java  (+14 more)
src/main/java/com/ssginc/showpinglive/entity/: BlackList.java  BlackListDelete.java  Cart.java  CartId.java  Category.java  ChatRoom.java  Member.java  MemberRole.java  OrderDetail.java  OrderDetailId.java  OrderStatus.java  Orders.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Redis.java  Report.java  ReportStatus.java  ReportType.java  Review.java  SocialMember.java  SocialType.java  Stream.java  StreamStatus.java  Watch.java
src/main/java/com/ssginc/showpinglive/handler/: GlobalExceptionHandler.java  LiveHandler.java  RecordHandler.java  UserCustomHandshakeHandler.java  VideoStreamHandler.java  WebSocketChatHandler.java  WebSocketHandler.java
src/main/java/com/ssginc/showpinglive/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/ssginc/showpinglive/repository/: CartRepository.java  CategoryRepository.java  ChatRepository.java  ChatRoomRepository.java  ForbiddenWordRepository.java  MemberRepository.java  OrderDetailRepository.java  OrdersRepository.java  PaymentRepository.java  ProductRepository.java  ReportRepository.java  ReviewRepository.java  SocialMemberRepository.java  StreamRepository.java  WatchRepository.java
src/main/java/com/ssginc/showpinglive/service/: AdminAccountService.java  AuthService.java  CartService.java  CategoryService.java  ChatRoomService.java  ChatService.java  CustomUserDetailsService.java  ForbiddenWordFilterService.java  HlsService.java  KafkaConsumerService.java  KafkaProducerService.java  KakaoLoginService.java  MailService.java  MemberService.java  OrderService.java  PaymentService.java  PortOneService.java  ProductService.java  RedisTestService.java  RefreshTokenService.java  ReportService.java  ReviewService.java  StreamService.java  SubtitleService.java  WatchService.java
src/main/java/com/ssginc/showpinglive/util/: EncryptionUtil.java  PasswordEncoderUtil.java  UserRegistry.java  UserSession.java
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/login/: login.css  signup.css
src/main/resources/static/css/product/: product.css
src/main/resources/static/css/report/: report.css
src/main/resources/static/css/rtmp/: rtmp.css  rtmpView.css
src/main/resources/static/css/stream/: stream.css
src/main/resources/static/css/watch/: history.css  stream.css  vod.css
src/main/resources/static/css/webrtc/: kurento.css
src/main/resources/static/js/: index.js  scripts.js  stream.js  vod.js
src/main/resources/static/js/chat/: chatRoom.js
src/main/resources/static/js/login/: jwt.js  login.js  logout.js  signup.js  totp-setup.js
src/main/resources/static/js/product/: cart.js  detail.js  list.js  orders.js  payment.js  product.js
src/main/resources/static/js/report/: report.js
src/main/resources/static/js/rtmp/: rtmp.js  rtmpView.js
src/main/resources/static/js/stream/: get_stream_info.js  list.js  product_modal.js  register_stream.js  stream.js
src/main/resources/static/js/watch/: history.js  vod.js
src/main/resources/templates/: index.html  layout.html  userInfo.html
src/main/resources/templates/chat/: chatRoom.html
src/main/resources/templates/login/: login.html  signup.html  totp-setup.html
src/main/resources/templates/payment/: success.html
src/main/resources/templates/product/: product_cart.html  product_detail.html  product_list.html  product_payment.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/rtmp/: rtmp.html  rtmpView.html
src/main/resources/templates/stream/: list.html
src/main/resources/templates/watch/: history.html  vod.html
src/main/resources/templates/webrtc/: watch.html  webrtc.html
src/test/java/com/ssginc/showpinglive/: ShowPingLiveApplicationTests.java  StreamControllerTest.java  StreamRepositoryTest.java  StreamServiceImplTest.java
src/test/java/com/ssginc/showpinglive/chat/: ChatMessageIntegrationTest.java  CreateChatRoomTest.java  MongoDbConnectionTest.java
src/test/java/com/ssginc/showpinglive/controller/: OrderControllerTest.java
src/test/java/com/ssginc/showpinglive/hls/: HlsServiceTest.java
(+25 files in other folders)
